# BDD

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/szte/bdd/dao/: Product.java
src/test/java/com/epam/szte/bdd/hooks/: Hooks.java
src/test/java/com/epam/szte/bdd/pages/: AccountPage.java  CommonPage.java  ContactPage.java  HomepagePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/com/epam/szte/bdd/runner/: CucumberRunnerTest.java
src/test/java/com/epam/szte/bdd/steps/: AccountStep.java  CommonStep.java  ContactStep.java  HomepageStep.java  LoginStep.java  ProductStep.java  RegistrationStep.java  SearchResultStep.java  ShoppingCartStep.java
src/test/java/com/epam/szte/bdd/utils/: PageObject.java
src/test/resources/Homework/: Homework.docx
src/test/resources/features/: ContactUsFeladat.feature  Login.feature  Registration.feature  Search.feature  Shopping.feature  ShoppingFeladat.feature
